<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .accordion-header {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .accordion-header:hover {
            background-color: #ccc;
        }

        .accordion-body {
            display: none;
            padding: 10px;
            color: black;
        }

        .accordion-header.active+.accordion-body {
            display: block;
        }
    </style>
</head>

<body>
    <script>
        var selectedId = "";
        function onClick(element) {
            if (element.id !== selectedId && selectedId.length > 0) {
                document.getElementById(selectedId).classList.toggle("active");
            }
            var cur = document.getElementById(element.id);
            cur.classList.toggle("active");
            selectedId = cur.classList.contains("active") ? element.id : "";
        }
    </script>
    <h2>Accordion</h2>
    <button class="accordion-header" onclick="onClick(this)" id="sec1">Section 1</button>
    <div class="accordion-body">
        text hello two.
    </div>
    <button class="accordion-header" onclick="onClick(this)" id="sec2">Section 2</button>
    <div class="accordion-body">
        text hello
    </div>
    <button class="accordion-header" onclick="onClick(this)" id="sec3">Section 3</button>
    <div class="accordion-body">
        text
    </div>
</body>

</html>